{
    "jasper" : {
        "jdir"      : "designs/demo",
        "script"    : "demo.tcl",
        "pycfile"   : "demo.pyc.sv",
        "context"   : "<embedded>::miter"
    },
    "spec" : {
        "pycspec" : "myspecs/demo"
    }
}
